dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcLimits
olcLimits: dn.exact="cn=admin,dc=conesphere,dc=com" time.soft=unlimited 
  time.hard=unlimited size.soft=unlimited size.hard=unlimited
-
add: olcSyncRepl
olcSyncRepl: rid=004 provider=ldap://nextcloudLDAP1/ binddn="cn=admin,dc=conesphere,dc=com" 
  bindmethod=simple credentials=test searchbase="dc=conesphere,dc=com" 
  type=refreshOnly interval=00:00:00:10 retry="5 5 300 5" timeout=1
olcSyncRepl: rid=005 provider=ldap://nextcloudLDAP2/ binddn="cn=admin,dc=conesphere,dc=com" 
  bindmethod=simple credentials=test searchbase="dc=conesphere,dc=com" 
  type=refreshOnly interval=00:00:00:10 retry="5 5 300 5" timeout=1
-
add: olcDbIndex
olcDbIndex: entryUUID  eq
-
add: olcDbIndex
olcDbIndex: entryCSN  eq
-
add: olcMirrorMode
olcMirrorMode: TRUE
