dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcLimits
olcLimits: dn.exact="cn=admin,dc=conesphere,dc=com" time.soft=unlimited 
  time.hard=unlimited size.soft=unlimited size.hard=unlimited
-
add: olcSyncRepl
olcSyncRepl: rid=51 provider=ldap://testLDAP1/ binddn="cn=admin,dc=conesphere,dc=com
bindmethod=simple credentials=O4PbIOzA9gvEQ searchbase="dc=nodomain"
type=refreshOnly interval=00:00:00:10 retry="5 5 300 5" timeout=1
olcSyncRepl: rid=52 provider=ldap://testLDAP2/ binddn="cn=admin,dc=conesphere,dc=com
bindmethod=simple credentials=O4PbIOzA9gvEQ searchbase="dc=nodomain"
type=refreshOnly interval=00:00:00:10 retry="5 5 300 5" timeout=1
add: olcDbIndex
olcDbIndex: entryUUID  eq
-
add: olcDbIndex
olcDbIndex: entryCSN  eq
-
add: olcMirrorMode
olcMirrorMode: TRUE
